* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #ccc;
  min-height: 100vh;
}

input {
  border-radius: 4px;
  padding: 2px;
}

input[type="checkbox"] {
  margin: 3px 0;
}

.telegram-form {
  width: 400px;
  margin: 100px auto;
  background-color: white;
  padding: 40px;
}

.telegram-form > * {
  margin: 20px 0;
}

.questions {
  display: grid;
  grid-template-columns: 200px 200px;
  border: 0;
  gap: 10px 0;
  justify-items: end;
}

.password {
  position: relative;
}

.eye, .eye-slash {
  position: absolute;
  padding: 4px;
  right: 0;
  width: 18px;
}

.eye {
  height: 14px;
}

.hidden {
  display: none;
}

.invalid {
  border: 2px solid red;
}